<!DOCTYPE html>
<html>
<head>
    <title>Save Our Oceans</title>
    <link rel="stylesheet" type="text/css" href="textstyle.css"/>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
<section class="bg1">
    <h1>Save our oceans</h1>
    <br><br>
    <div class="center">
        <p class="text">The Earth's Oceans are threatened everyday. More and more sea creatures become extinct or endangered. Sea levels are rising and the temperature keeps increasing causing coral bleaching.</p>
        <img src="photos/oceans.png" alt="Oceans" width="18%" height="18%" style="margin-top: 20px;">
        <p class="text">Approximately 90% of its predatory fish population it's lost. More than 8 million tons of plastic is being discarded in the water. The Ocean is changing faster than at any time in the last 65 million years.</p>
    </div>
    <br><br><br><br><br>
    <div class="center-btn">
        <a href="facts.html"><button class="btn"><i class="fas fa-globe-americas"></i> Facts </button></a>
        <a href="seacreatures.html"><button class="btn"><i class="fas fa-fish"></i> Animals </button></a>
        <a href="corals.html"><button class="btn"><i class="fas fa-bahai"></i> Corals </button></a>
        <a href="threats.html"><button class="btn"><i class="fas fa-radiation"></i> Threats </button></a>
        <a href="solutions.html"><button class="btn"><i class="fas fa-recycle"></i> Solutions </button></a>
    </div>
    <br><br><br><br>
</section>
<section class="bg2">
    <img src="photos/map.png" width="50%" height="50%" class="map">
    <p class="map-text">
        Oceans cover more than <b><font size="35" color="#db644a">70%</font></b> of the Earth's surface and contain approximately <strong><font size="35" color="#db644a">97%</font></strong> of Earth's water.
    </p>
    <blockquote class="bef-table">Separated by continents and island chains, the oceans are divided into five: Pacific, Atlantic, Indian, Southern (Antarctic), and Arctic.</blockquote>
    <p font size="30">
        <font size="30" color="#011b39"><b>What's the most polluted Ocean?</b></font>
    </p>
    <p>
        <font size="6px" color="#011b39">Every area of the ocean is polluted, and according to a study made by the Ocean Cleanup Foundation, even though there is also glass and wood in the sea, 99.9% is plastic.</font>
    </p>
    <br>
    <table align="center" cellpadding="10" rules="all" width="500">
        <tr>
            <th>Ocean</th>
            <th>Pollution Particles</th>
        </tr>
        <tr>
            <td>North Pacific</td>
            <td>2 Trillion</td>
        </tr>
        <tr>
            <td>Indian Ocean</td>
            <td>1.3 Trillion</td>
        </tr>
        <tr>
            <td>North Atlantic</td>
            <td>930 Billion</td>
        </tr>
        <tr>
            <td>South Pacific</td>
            <td>491 Billion</td>
        </tr>
        <tr>
            <td>South Atlantic</td>
            <td>297 Billion</td>
        </tr>
    </table>
    <br>
    <blockquote>
        <font size="4px" color="#011b39">Till today, in many parts of the world, sewage water is discharged in the ocean - untreated or under-treated. This can cause serious effect on marine and human life and can also lead to eutrophication. Sewage leads to the decomposition of organic matter that in turn leads to a change in biodiversity. Even if the ocean's ecosystem isn't destroyed entirely, it is still changed drastically, and usually not for the better.</font>
    </blockquote>
    <br>
    <div class="protect">
        <img src="photos/rsz_beach1.jpg" class="img">
        <img src="photos/rsz_sealife1.jpg" class="img">
        <img src="photos/rsz_coral1.jpg" class="img">
    </div>
    <div  class="img-text">     <!-- THESE ARE GONNA BE LINKS TO PAGES -->
        <a href="facts.html"><p> Oceans are beautiful</p></a>   <!-- THIS IS GONNA BE A LINK FOR FACTS -->
        <a href="seacreatures.html"><p>Oceans are homes</p></a>       <!-- THIS IS GONNA BE A LINK FOR ANIMALS -->
        <a href="corals.html"><p>Oceans protect us</p></a>      <!-- THIS IS GONNA BE A LINK FOR THREATS -->
    </div>
</section>
<br>
<section class="bg3">
    <br>
    <br>
    <div class="center">
        <img src="photos/lifesaver.png" height="60%">
        <ul class="list-ul">
            <li class="list"> Recycle </li><br><br><br><br>
            <li class="list"> Don't litter </li><br><br><br><br>
            <li class="list"> Reduce carbon footprint </li>
            <li class="list"> Donate </li><br><br><br><br>
            <li class="list"> Eat safe seafood </li><br><br><br><br>
            <li class="list"> Reduce energy use </li>
        </ul>
    </div>
    <br>
    <br>
</section>
<section class="bg4">
    <div class="center-btn">
        <br>
        <a href="https://www.instagram.com/ganea.gabrielaa/?hl=ro" target="_blank"><button class="footer-btn instagram" ><i class="fab fa-instagram"></i></button></a>
        <a href="mailto:ganea.gabriela2000@gmail.com"><button class="footer-btn email"><i class="far fa-envelope"></i></button></a>
        <a href="https://www.facebook.com/ganeagabrielaa"><button class="footer-btn facebook"><i class="fab fa-facebook-square"></i></button></a>
        <a href="https://twitter.com/okayestbitch" target="_blank"><button class="footer-btn twitter"><i class="fab fa-twitter"></i></button></a>
    </div>
    <br>
    <br>
    <br>
    <div class="protect">
        <a href="index.html"><button class="footer"> Home </button></a>
        <a href="facts.html"><button class="footer"> Facts </button></a>
        <a href="seacreatures.html"><button class="footer"> Animals </button></a>
        <a href="corals.html"><button class="footer"> Corals </button></a>
        <a href="threats.html"><button class="footer"> Threats </button></a>
        <a href="solutions.html"><button class="footer"> Solutions </button></a>
    </div>
    <br>
    <br>
    <br>
    <p class="center-btn"><font size="2" color="#f9f9f9"><i><i class="fas fa-copyright"></i> Gabriela Ganea </i></font></p>
</section>
</body>
</html>